# WWB

./: pom.xml
src/main/java/arduino/: ComPortTest.java
src/main/java/web/: ApplicationLauncher.java
src/main/java/web/controllers/: BillsController.java  DataController.java  MainController.java  PersonsController.java
src/main/java/web/form/: PersonForm.java
src/main/java/web/model/: Bill.java  BillRepository.java  ModelObject.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addPerson.html  billList.html  createBill.html  index.html  personList.html
